{
  "name": "rollupjs",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup index.js --o bundle.js --f cjs",
    "start": "node bundle.js"
  },
  "dependencies": {
    "some-test-package": "1.0.0"
  }
}
